<html>
	<head>
		<link type="text/css" href="css/memesweeper.css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/memesweeper.js"></script>
		<script type="text/javascript">
			$(function(){
				var game_options = {};
					hash_params = this_param = '';

				 if (window.location.hash) {
					hash_params = (window.location.hash.substr(1)).split("&");
					for (i = 0; i < hash_params.length; i++) {
						this_param = hash_params[i].split("=");
						game_options[this_param[0]] = this_param[1];
					}
				}

				$('#gameboard').memesweeper(game_options);
			});
		</script>
		<title>
			 MemeSweeper
		 </title>
	</head>
	<body>
		 <div id="gameboard"></div>
	</body>
</html>
